GOOGLE_CLIENT_ID=324708779389-k31p09nbk57l6t6eqhp4jtl0iiq3rdcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=s7d8dbfzpwWnkaHXa05V+hwoL6lhEWuMcljzF+mYsjQ=